gameTurn=true
boardColumns=8
boardRows=8
board=island,ocean,island,ocean,Bateleur,ocean,ocean,island,island,island,ocean,island,ocean,island,ocean,ocean,ocean,ocean,ocean,ocean,ocean,island,ocean,island,ocean,ocean,ocean,tiger shark,island,Bald,ocean,ocean,ocean,ocean,ocean,island,ocean,island,ocean,ocean,island,ocean,ocean,island,ocean,ocean,island,ocean,ocean,ocean,ocean,ocean,island,Black,island,ocean,ocean,island,blue shark,white shark,ocean,ocean,ocean,island
